{
  "name": "remote-control",
  "version": "1.1.0",
  "description": "Phone-to-PC remote control via WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pkg server.js --targets node18-win-x64 --output dist/RemoteControl.exe --assets public/**/*",
    "build:all": "pkg server.js --targets node18-win-x64,node18-macos-x64,node18-linux-x64 --output dist/RemoteControl --assets public/**/*"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "express": "^5.2.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
